# COLOURS
set -g default-terminal "screen-256color"


# Status bar has a dim gray background
set-option -g status-bg "#303030"
set-option -g status-fg "#f0f0f0"

# Left shows the session name, in blue
#set-option -g status-left-bg default
#set-option -g status-left-fg colour74
set-option -g status-left-style bg=default
set-option -g status-left-style bg=colour74

# Center-align window list
set -g status-justify centre


# Change prefix key to Ctrl+s
# Bind is Ctrl+S for primary machines, and Ctrl+a for servers you SSH into
unbind C-b
set -g prefix C-s
bind-key C-s last-window  # Double C-s? Go to last window!

# Titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Start window numbering at 1 - nicer keyboard-ness
set-option -g base-index 1

# Highlighting the active window in status bar
setw -g window-status-current-style fg=#eebb33

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# only shrink if it makes sense
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a tmux session inside 
# another tmux session
bind-key a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# nicer timeout
set-option -sg escape-time 50

# window renumbering
set-option -g renumber-windows on

# scrollback
set -g history-limit 12000

set -g mouse on
